druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/newsdb?serverTimezone=GMT%2B8
druid.username=root
druid.password=930425
#<!-- 初始化创建的连接数，当不够时再去创建 -->
druid.initialSize=10

#最大连接数量，连接数连不能超过该值
druid.maxActive=50

#<!-- 最大空闲连接，当空闲连接超过该值时就挨个关闭多余的连接，但不能小于minldle -->
druid.maxIdle=20

#<!-- 最小空闲连接,空闲连接的最下值 -->
druid.minIdle=5

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒，当连接超过该时间便认为其实空闲连接 -->
druid.maxWait=60000